* {
  box-sizing: border-box;
}

.page-overlay {
  pointer-events: none;
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at 80% 20%, rgba(6,182,212,0.15), rgba(249,250,251,0.95));
  z-index: 9999;
  opacity: 0.8;
  transition: opacity 0.6s ease;
}

.header-animated {
  animation: glowPulse 2.1s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% { box-shadow: 0 0 20px rgba(6,182,212,0.3), 0 0 26px rgba(16,185,129,0.22); }
  50% { box-shadow: 0 0 30px rgba(6,182,212,0.6), 0 0 36px rgba(16,185,129,0.4); }
}

.page-overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(0,0,0,0.06);
  z-index: 9998;
}

.scroll-bar {
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, #06B6D4, #10B981);
  transition: width 0.15s ease;
}

.animate-item {
  opacity: 0;
  transform: translateY(22px);
  transition: opacity 0.75s ease, transform 0.75s ease;
}

.animate-item.in-view {
  opacity: 1;
  transform: translateY(0);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #F9FAFB;
  color: #1E293B;
  opacity: 1;
  transition: opacity 0.45s ease;
}

body.fade-in {
  opacity: 1;
}

body.fade-out {
  opacity: 0;
}

.container {
  width: min(1100px, 95%);
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background: #1E3A8A;
  color: white;
  padding: 1rem 0;
  border-bottom: 2px solid #06B6D4;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

.header-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.3s;
}

nav a:hover {
  background: rgba(6,182,212,0.2);
}

.btn, .cta {
  background: #06B6D4;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(6,182,212,0.3);
}

.btn:hover, .cta:hover {
  background: #10B981;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16,185,129,0.4);
}

.hero {
  background: url('images/hero-bg.jpg') center/cover;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}

.hero > * {
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-size: 3rem;
  color: #06B6D4;
  margin: 0 0 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin: 0 0 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #06B6D4, #10B981);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #06B6D4, #10B981);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

#about {
  padding: 4rem 2rem;
  background: white;
}

#about h2 {
  color: #1E3A8A;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#about p {
  font-size: 1.1rem;
  color: #475569;
  max-width: 800px;
  margin: 0 auto 2rem;
  text-align: center;
}

.highlight {
  color: #10B981;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
}

#about img {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.resources {
  background: #0F172A;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.resources h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.resources a {
  background: #06B6D4;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  margin: 0 1rem;
  display: inline-block;
}

.resources a:hover {
  background: #10B981;
}

footer {
  background: #1E3A8A;
  color: white;
  text-align: center;
  padding: 2rem;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.2rem;
  padding: 1rem 0;
}

.team-card {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 1rem;
  text-align: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.team-avatar {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 0.8rem;
}

.team-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.gallery-preview .preview-card {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  overflow: hidden;
}

.gallery-preview .preview-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: block;
}

.gallery-preview .preview-overlay {
  padding: 0.8rem 1rem;
  text-align: center;
  font-size: 0.95rem;
  color: #1E293B;
}

.gallery-preview .preview-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.gallery-preview .preview-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.gallery-preview .preview-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  color: white;
  padding: 1rem;
  font-weight: 600;
}

.gallery-item {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.gallery-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.gallery-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.gallery-caption {
  padding: 0.8rem 1rem;
  text-align: center;
  font-size: 0.95rem;
  color: #1E293B;
}

@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .features {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }

  .hero {
    padding: 3rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }
}

